{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMINRG-79VPPIV\\SQLEXPRESS;Initial Catalog=LoginRepo;Integrated Security=True;TrustServerCertificate=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
